VITE_FIREBASE_apiKey=AIzaSyDv8RKnXNUGPrD9aGxZEpYyIEHLpzadnG8
VITE_FIREBASE_authDomain=react-e-commerce-7a0ad.firebaseapp.com
VITE_FIREBASE_projectId=react-e-commerce-7a0ad
VITE_FIREBASE_storageBucket=react-e-commerce-7a0ad.appspot.com
VITE_FIREBASE_messagingSenderID=113434952759
VITE_FIREBASE_appId=1:113434952759:web:90ff9ab3ea5b73ece7abb2